aioredis==1.3.0
amqp==2.5.1
apturl==0.5.2
asgi-redis==1.4.3
asgiref==3.2.2
asn1crypto==0.24.0
astroid==1.6.1
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.9.3
Automat==0.7.0
billiard==3.6.1.0
Brlapi==0.6.6
celery==4.1.1
certifi==2018.1.18
cffi==1.12.3
channels==2.3.0
channels-redis==2.4.0
chardet==3.0.4
command-not-found==0.3
constantly==15.1.0
contentful==1.11.2
contentful-management==2.4.0
cryptography==2.7
cupshelpers==1.0
daphne==2.3.0
defer==1.0.6
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
Django==1.11.10
django-allauth==0.40.0
django-crispy-forms==1.6.1
django-debug-toolbar==2.0
django-extensions==1.9.9
django-extra-views==0.12.0
django-filter==1.1.0
django-model-utils==3.1.1
django-render-block==0.5
djangorestframework==3.5.3
djangorestframework-jwt==1.11.0
hiredis==1.0.0
html5lib==1.0b8
httplib2==0.10.3
hyperlink==19.0.0
idna==2.6
importlib-metadata==0.23
incremental==17.5.0
isort==4.2.15
jsonfield==2.0.2
keyring==10.6.0
keyrings.alt==3.0
kombu==4.2.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
louis==3.5.0
lxml==4.6.3
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
more-itertools==7.2.0
msgpack==0.6.2
msgpack-python==0.5.6
mysqlclient==1.3.10
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
pexpect==4.2.1
Pillow==5.0.0
protobuf==3.0.0
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
PyHamcrest==1.9.0
PyJWT==1.6.1
pylint==1.8.2
pymacaroons==0.13.0
PyMySQL==0.9.3
PyNaCl==1.1.2
PyPDF2==1.26.0
pyRFC3339==1.0
python-apt==1.6.0
python-dateutil==2.7.5
python-debian==0.1.32
python-http-client==3.1.0
python3-openid==3.1.0
pytz==2017.3
pyxdg==0.25
PyYAML==3.12
redis==2.10.6
reportlab==3.4.0
requests==2.18.4
requests-oauthlib==1.2.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
sendgrid==5.6.0
simplejson==3.13.2
six==1.11.0
spyne==2.13.2a0
sqlparse==0.3.0
suds-jurko==0.6
system-service==0.3
systemd-python==234
Twisted==19.7.0
txaio==18.8.1
typing==3.6.4
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
vine==1.3.0
virtualenv==15.1.0
wadllib==1.3.2
webencodings==0.5.1
wrapt==1.10.11
xhtml2pdf==0.1b2
xkit==0.0.0
zipp==0.6.0
zope.interface==4.6.0
